  

























                                             
                                         E         
                                         |            
      I-E                                |         
      |           I-------------I-----------------I------------E
  I--5--------E---I             |                 |                  
  I---------------I             |                 |               
  |               |             |                 |                
  |               |             |                 |                
  |               |             |                 |                 
  |               |             |                 |               
  |               |             |                 |               
  |               |             |                 |              
  |               |             |                 |               
  |               |             |                 |               
  |               |             |                 |              
  |               |             |                 |                
  |               |             |                 |              
  |               |             |                 |                
  |               |             |                 |               
  |               |             |                 |                 
  |               |             |                 |                 
  |               |             |                 |                 
  |               |             |                 |                 
  |               |             |                 |                 
  |               |             |                 |                    
  |               |             |                 |                    
  |               |             |                 |                   
  |               I-------------I-----I-----------I-----------E--I              
  |               |                   |                          | 
  |               |                   |                          |
  |               |                   |                          |  
  I------I--------I                   |                          |
  |      |        |                   |                          | 
  |      |        |                   |                          |           
  |      |        |                   |                          |          
  |      |        |                   |                          |   
  |      |        |                   |                          |       
E-|      |        |                   |                          |
  |      |        |                   |                          |               
         |        |                   |                          |              
         |        |                   |                          |
  3      |        |                   |                          |             
  |      |        |                   |                          |  
E--------I--------I                   |                          |     
                  |                   |                        I-I   
                  |                   |                        I-I--E   
                  |                   |                        | 
                  |                   |                        |
                  |                   |                        |   
                  |                   |                        |           
                  |                   |                        |                         
                  |                   |                        |                      
                  I---------------E---I                        |                                                                  
                            |-E       |                        |
                            2         I                        |                                                                                                                                                                             
                                      --                       |  
                                        |--                    |
                                           |--I--------------I1|
                                                             |||
                                                             E-I
                                                               E
                                                       
                                                 
                                                      
                                                            

