




10 swtxt






















  9
  |
  A-5
  |
  o
  |
  |
  B
  |
  |
  |
  |
  C
  |
  D
  |
  J
  |
  p
  |
  K
  |
  |
  | 
  |
  F
  |
  L
  |
  G 
  |
  |
  N
  |
  H
  |-4
  |
  |
  |
  |
  O
  P
3-|
  |
  |
  Q
  |
  |
  |
  |     
  R      
  U--T-W--V--X--Y-Z-a-b-c---I-I
                              |  \
                              2   \
                                   \
                                    \
                                     \
                                      I        I-1 
                                      |       /
                                      |      /
                                      dg-f-mI
                                      
                                       



