




10 swtxt






















  9
  |
  I-5
  |
  |
  D
  |
  |
  A
  |
  |
  |
  |
  o
  |
  |
  |
  |
  B
  |
  |
  F
  |
  | 
  |
  |
  C
  |
  |
  | 
  |
  |
  |
  |
  |
  |-4
  |
  G
  |
  H
  |
  |
3-|
  |
  |
  p
  |
  J
  |
  |     
  K      
  L--R-M--N-S-O-T-P--U--V--Q--I
                              |  \
                              2   \
                                   \
                                    \
                                     \
                                      I        I-1 
                                      |       /
                                      |      /
                                      g-abj-k
                                      
                                       



